# UltimateFileManager

./: README.md
UltimateFileManager/: UltimateFileManager.sln
UltimateFileManager/Demos/: App.xaml.cs  Demos.csproj  MainWindow.xaml  MainWindow.xaml.cs
UltimateFileManager/Demos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UltimateFileManager/UltimateFileManagerCore/: FileManager.cs  FileProgressUpdatedArgs.cs  UltimateDirectory.cs  UltimateFile.cs  UltimateFileManagerCore.csproj
